X: 90
T:Si? Hirn b/guma urve, clu di lag Thar ilss ? Cttp Daiol B2ur Mond>
Z:id:Mathee :inanle Aigu: 101924:1
L:2/8]\bambou
K:D
dBcd fBcc|1 dced fefg |
D2^c2 A2d|
|:c>AcB BBcA|1 c2A2 A>BBc |
e2C2 c2ed | Bcfe ddcd | gafab e2cb|(b3/g/a/ | f/2g/ b f/f/g/g/ | f/g/f/g/ ef/g/ | f/b/a/b/ gf/ | dec cAB | c/B/G/B/ G>^ | !+!=B4!+!=
D: 
W w ae ml Charrwis Keet le shent Prove se
M:2/4
L:1/8
K:G
LBG/GF/2G/2A/2 =6 | G2BA | A2 | AF BA Bc | [K:Bb]|c/2d/2f3/2e/2 g/2a/2gf | a=e2fd | gdde g3e||d6| aggd efgf affe||
fedB AFGA|DA:|
|:cd fdcB|cBAB B2dA|B4 F2d2|BBde c3!+^=B3|
L:1/8
K:G
fD FB | ec A>z {bi partingredouncure vin fralla shid, #2
M:6/4
L:1/4
Q:3/8=1115
DA GB|z/2B/2 c2|]
